@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif; 
    border: 0 !important;       
}

body{
    width: 100%;
    height: 100%;
    background-image: url('img/background.jpg');
    background-position: top;
    background-size: 500px;
}

/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffc107; 
    border-radius: 30px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #e4ab00; 
  }
  /* ======================================= */

.card{
    position: absolute !important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 700px;
    box-shadow: 5px 0 20px rgba(0,0,0,1);
}

.card .nav-item .nav-link{
    color: white;
    font-weight: bold !important;
    cursor: pointer;
}

/* Card Body */
.card-body #home{
    padding: 20px !important;
}
.card-body #home, .card-body #galeri{
    display: none;
}
.card-body #home.active{
    display: block !important;
}
.card-body #home #header{
    font-weight: bold;
}
.card-body #home #doa{
    font-size: 14px;
}

.card-body #galeri.active{
    display: block !important;
}
.card-body .img-bulet{
    width: 10em;
}

/* ================================================ */

/* Galeri */
.album{
    height: 400px;
    overflow-y: scroll;
}
#masonry {
    column-count: 2;
    column-gap: 1em;
  }
  
  @media(min-width: 30em) {
    #masonry {
      column-count: 2;
      column-gap: 1em;
    }
  }
  
  @media(min-width: 40em) {
    #masonry {
      column-count: 3;
      column-gap: 1em;
    }
  }
  
  @media(min-width: 60em) {
    #masonry {
      column-count: 4;
      column-gap: 1em;
    }
  }
  
  @media(min-width: 75em) {
    #masonry {
      column-count: 5;
      column-gap: 1em;
    }
  }
  
  .item {
    background-color: none;
    display: inline-block;
    margin: 0 0 1em 0;
    width: 100%;
    cursor: pointer;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
    width: 100%;
    margin-bottom: -4px;
    
    /*idk why but this fix stuff*/
  }
  
  .item.active {
    animation-name: active-in;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
  }
  
  .item.active:before {
    content: "+";
    transform: rotate(45deg);
    font-size: 48px;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color:rgba(0,0,0,0.85);
    border-radius: 50%;
    width:48px;
    height:48px;
    text-align:center;
    line-height:48px;
    z-index:12;
  }
  
  .item.active img {
    animation-name: active-in-img;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
  }
  
  
  @keyframes active-in {
    0% {
      opacity:1;
      background-color:white;
    }
    
    50% {
      opacity:0;
      background-color:rgba(0,0,0,0.90);
    }
    
    100% {
      opacity: 1;
      position:fixed;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color:rgba(0,0,0,0.90);
    }
  }
  
  @keyframes active-in-img {
    0% {
      opacity:1;
      transform:translate(0%, 0%);
      top: 0;
      left: 0;
      max-width: 100%;
    }
    49% {
      opacity:0;
      transform: translate(0%, -50%);
    }
    50% {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
    }
    100% {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    width: auto;
    max-height: 95vh;
    opacity:1;
    }
  }